<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.42" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Domain\" />
    <None Remove="Domain\Entities\" />
    <None Remove="Domain\ValueObjects\" />
    <None Remove="Application\" />
    <None Remove="Domain\Interfaces\" />
    <None Remove="Application\Services\" />
    <None Remove="HtmlAgilityPack" />
    <None Remove="Application\Services\Adapters\" />
    <None Remove="Application\Utils\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="Domain\Entities\" />
    <Folder Include="Domain\ValueObjects\" />
    <Folder Include="Domain\Interfaces\" />
  </ItemGroup>
</Project>
