# MangaReaderApi

./: .gitignore  MangaReaderApi.sln  README.md
MangaReaderApi/: MangaReaderApi.csproj  MangaReaderApi.sln  Program.cs
MangaReaderApi.Application/: MangaReaderApi.Application.csproj
MangaReaderApi.Application/Facades/: ChapterContentExtractor.cs
MangaReaderApi.Application/Services/: MangaService.cs  ServiceKindlePdfConversor.cs
MangaReaderApi.Application/interfaces/Services/: IMangaService.cs  IServicePdfConversor.cs
MangaReaderApi.Domain/: MangaReaderApi.Domain.csproj
MangaReaderApi.Domain/Enum/: DeviceFileFormats.cs
MangaReaderApi.Domain/Exceptions/: SourceNotFoundException.cs
MangaReaderApi.Domain/Interfaces/Facades/Application/: IChapterContentExtractor.cs
MangaReaderApi.Domain/Interfaces/Services/: IServiceJasonReader.cs  IServiceWebContentReader.cs
MangaReaderApi.Domain/Services/: ServiceSourceResolver.cs  ServiceWebContentReader.cs
MangaReaderApi.Domain/utils/: Reader.cs
MangaReaderApi.Tests/: MangaReaderApi.Tests.csproj
MangaReaderApi.Tests/Application/: MangaServiceTests.cs  PdfConversorServiceStrategyTests.cs  ServicePdfConversorTests.cs
MangaReaderApi.Tests/Domain/: ServiceJasonReaderTests.cs  ServiceSourceResolverTests.cs  ServiceWebContentReaderTests.cs  ServiceWebCrawlerTests.cs
MangaReaderApi.Tests/Fixture/: ChapterDtoFixtureFactory.cs
MangaReaderApi/Application/Services/: MangaService.cs  PdfConversorServiceStrategy.cs  ServiceKindlePdfConversor.cs
MangaReaderApi/Application/interfaces/Services/: IMangaService.cs  IPdfConversorServiceStrategy.cs  IServicePdfConversor.cs
MangaReaderApi/Controllers/: GetMangaController.cs
MangaReaderApi/Domain/Exceptions/: ImageNodeNotFoundException.cs
MangaReaderApi/Domain/Interfaces/Services/: IServiceSourceResolver.cs
MangaReaderApi/Domain/Services/: ServiceJasonReader.cs  ServiceWebContentReader.cs  ServiceWebCrawler.cs
MangaReaderApi/Domain/ValueObjects/: ChapterContent.cs
MangaReaderApi/MangaReaderApi/: MangaReaderApi.csproj  Program.cs  Sources.json  WeatherForecast.cs
MangaReaderApi/MangaReaderApi.Application/: MangaReaderApi.Application.csproj
MangaReaderApi/MangaReaderApi.Application/Enum/: DeviceFileFormats.cs
MangaReaderApi/MangaReaderApi.Application/Facades/: ChapterContentExtractor.cs
MangaReaderApi/MangaReaderApi.Application/Interfaces/Services/: IServiceWebCrawler.cs
MangaReaderApi/MangaReaderApi.Application/Services/: MangaService.cs  PdfConversorServiceStrategy.cs  ServiceChapter.cs  ServiceKindlePdfConversor.cs  ServicePdfConversor.cs
MangaReaderApi/MangaReaderApi.Application/interfaces/Services/: IMangaService.cs  IPdfConversorServiceStrategy.cs  IServicePdfConversor.cs
MangaReaderApi/MangaReaderApi.Domain/: MangaReaderApi.Domain.csproj
MangaReaderApi/MangaReaderApi.Domain/Dto/: ChapterMangaDto.cs  DtoClass.cs  GetMangaChapter.cs  GetMangaChapterRequest.cs  GetMangaRequestDto.cs
MangaReaderApi/MangaReaderApi.Domain/Entities/: CrawlerResult.cs  MangaChapter.cs
MangaReaderApi/MangaReaderApi.Domain/Exceptions/: CouldNotRenderChapterException.cs
MangaReaderApi/MangaReaderApi.Domain/Interfaces/Facades/Application/: IChapterContentExtractor.cs
MangaReaderApi/MangaReaderApi.Domain/Interfaces/Services/: IChapterMangaDtoFactory.cs  IServiceWebContentReader.cs  IServiceWebCrawler.cs
MangaReaderApi/MangaReaderApi.Domain/Interfaces/Services/Application/: IMangaService.cs  IServiceChapter.cs  IServicePdfConversor.cs
MangaReaderApi/MangaReaderApi.Domain/Interfaces/Services/Domain/: IServiceJasonReader.cs  IServiceSourceResolver.cs  IServiceWebContentReader.cs  IServiceWebCrawler.cs
MangaReaderApi/MangaReaderApi.Domain/Interfaces/Services/Domain/Factorie/: IChapterMangaDtoFactory.cs
MangaReaderApi/MangaReaderApi.Domain/Interfaces/Services/Domain/Factories/: IChapterMangaDtoFactory.cs
MangaReaderApi/MangaReaderApi.Domain/Interfaces/utils/: IReader.cs
MangaReaderApi/MangaReaderApi.Domain/Services/: ServiceJasonReader.cs  ServiceSourceResolver.cs  ServiceWebContentReader.cs  ServiceWebCrawler.cs
MangaReaderApi/MangaReaderApi.Domain/Services/Factories/: ChapterMangaDtoFactory.cs  GetMangaChapterRequestFactory.cs
MangaReaderApi/MangaReaderApi.Domain/ValueObjects/: MangaSource.cs
MangaReaderApi/MangaReaderApi.Domain/utils/: ImageTools.cs  Reader.cs
MangaReaderApi/MangaReaderApi.Tests/: MangaReaderApi.Tests.csproj  ServiceJasonReaderTests.cs  ServiceSourceResolverTests.cs  ServiceWebContentReaderTests.cs  ServiceWebCrawlerTest.cs  ServiceWebCrawlerTests.cs  WebContentDownloader.cs  WebContentDownloaderTests.cs
MangaReaderApi/MangaReaderApi.Tests/Application/: MangaServiceTests.cs  ServicePdfConversorTests.cs
MangaReaderApi/MangaReaderApi.Tests/Domain/: ServiceJasonReaderTests.cs  ServiceSourceResolverTests.cs  ServiceWebContentReaderTests.cs  ServiceWebCrawlerTests.cs
MangaReaderApi/MangaReaderApi.Tests/Fixture/: ChapterDtoFixtureFactory.cs
MangaReaderApi/MangaReaderApi.Tests/TestHelpers/: AssemblyLocationHelper.cs
MangaReaderApi/MangaReaderApi/Application/Services/: ServiceJasonReader.cs  ServiceSourceResolver.cs  ServiceWebContentReader.cs  ServiceWebCrawler.cs
MangaReaderApi/MangaReaderApi/Application/Services/SourceAdapters/: ServiceUnionMangas.cs
MangaReaderApi/MangaReaderApi/Application/Utils/: ImageTools.cs  JasonReader.cs  Reader.cs  WebContentDownloader.cs
MangaReaderApi/MangaReaderApi/Controllers/: GetMangaController.cs  WeatherForecastController.cs
MangaReaderApi/MangaReaderApi/Domain/Dto/: GetMangaRequestDto.cs
MangaReaderApi/MangaReaderApi/Domain/Exceptions/: ImageNotFoundException.cs
MangaReaderApi/MangaReaderApi/Domain/Interfaces/Services/: IServiceChapter.cs  IServiceJasonReader.cs  IServiceSourceCrawlerAdapter.cs  IServiceSourceResolver.cs  IServiceWebCrawler.cs
MangaReaderApi/Properties/: launchSettings.json
