<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="utils\" />
    <None Remove="HtmlAgilityPack" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Interfaces\Services\Application\" />
    <None Remove="Interfaces\Services\Domain\" />
    <None Remove="Dto\" />
    <None Remove="Services\Factories\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="utils\" />
    <Folder Include="Interfaces\Services\Application\" />
    <Folder Include="Interfaces\Services\Domain\" />
    <Folder Include="Dto\" />
    <Folder Include="Services\Factories\" />
    <Folder Include="Interfaces\Services\Domain\Factories\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.42" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>
