<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.17.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MangaReaderApi\MangaReaderApi.csproj" />
    <ProjectReference Include="..\MangaReaderApi.Domain\MangaReaderApi.Domain.csproj" />
    <ProjectReference Include="..\MangaReaderApi.Application\MangaReaderApi.Application.csproj" />
    <ProjectReference Include="..\MangaReaderApi\MangaReaderApi.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Moq" />
    <None Remove="Domain\" />
    <None Remove="Application\" />
    <None Remove="TestHelpers\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="Application\" />
    <Folder Include="TestHelpers\" />
  </ItemGroup>
</Project>
